<%- if @AutoRestart -%>
AutoRestart <%= @AutoRestart %>
<%- end -%>
<%- if @AutoRestartRate -%>
AutoRestartRate <%= @AutoRestartRate %>
<%- end -%>
<%- if @LogWhy -%>
LogWhy <%= @LogWhy %>
<%- end -%>
<%- if @Syslog -%>
Syslog <%= @Syslog %>
<%- end -%>
<%- if @SyslogSuccess -%>
SyslogSuccess <%= @SyslogSuccess %>
<%- end -%>
<%- if @Mode -%>
Mode <%= @Mode %>
<%- end -%>
<%- if @Canonicalization -%>
Canonicalization <%= @Canonicalization %>
<%- end -%>
<%- if @ExternalIgnoreList -%>
ExternalIgnoreList <%= @ExternalIgnoreList %>
<%- end -%>
<%- if @InternalHosts -%>
InternalHosts <%= @InternalHosts %>
<%- end -%>
<%- if @KeyTable -%>
KeyTable <%= @KeyTable %>
<%- end -%>
<%- if @SigningTable -%>
SigningTable <%= @SigningTable %>
<%- end -%>
<%- if @SignatureAlgorithm -%>
SignatureAlgorithm <%= @SignatureAlgorithm %>
<%- end -%>
<%- if @Socket -%>
Socket <%= @Socket %>
<%- end -%>
<%- if @PidFile -%>
PidFile <%= @PidFile %>
<%- end -%>
<%- if @UMask -%>
UMask <%= @UMask %>
<%- end -%>
<%- if @UserID -%>
UserID <%= @UserID %>
<%- end -%>
<%- if @TemporaryDirectory -%>
TemporaryDirectory <%= @TemporaryDirectory %>
<%- end -%>

